# viaStyle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/viameowts/viastyle/: AfkManager.java  BanHammerHelper.java  BlockBotHelper.java  CarpetHelper.java  ChatHandler.java  ChatMiniMessageParser.java  ChatSharePlaceholders.java  IgnoreManager.java  JoinLeaveManager.java  Lang.java  LuckPermsHelper.java  MentionHandler.java  MiniMessageParser.java  NametagManager.java  NickColorManager.java  PapiPlaceholderProvider.java  PlaceholderHelper.java  PlaceholderProvider.java  PlayerListNameAccess.java  ScarpetHelper.java  SocialSpyManager.java  TabListConfig.java  TabListManager.java  TickScheduler.java  VanishCompat.java  VanishHelper.java  ViaStyleConfig.java  ViaStylePanelProvider.java  viaStyle.java  viaStyleServer.java
src/main/java/com/viameowts/viastyle/command/: AdminPanelCommand.java  AfkCommand.java  BroadcastCommand.java  ChatModeCommand.java  IgnoreCommand.java  JoinLeaveCommand.java  NickColorCommand.java  PlaceholderViewCommand.java  PmSoundCommand.java  PrivateMsgCommand.java  SocialSpyCommand.java  ViaSuperCommand.java
src/main/java/com/viameowts/viastyle/mixin/: DisplayEntityAccessor.java  EntityStartRidingMixin.java  PlayerEntityDisplayNameMixin.java  PlayerManagerBroadcastMixin.java  PlayerManagerJoinMixin.java  ServerPlayLeaveMixin.java  ServerPlayerEntityMixin.java  TextDisplayEntityAccessor.java
src/main/resources/: fabric.mod.json  viamod.mixins.json  viastyle.mixins.json
tools/: scarpet_generator.py
