plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
}

group = project.maven_group
base.archivesName = project.archives_base_name
version = project.mod_version + "+mc" + project.minecraft_version

repositories {
	maven { url 'https://maven.fabricmc.net/' }
	maven {
		url 'https://api.modrinth.com/maven'
		content {
			includeGroup 'maven.modrinth'
		}
	}
	maven {
		url 'https://maven.pb4.eu/release'
		content {
			includeGroup 'eu.pb4'
		}
	}
    mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// TextPlaceholderAPI is an optional runtime-only dependency resolved via reflection.
	// No compile-time dependency needed — loaded reflectively if present at runtime.

	// Vanish (DrexHD) — optional compile-time dependency.
	// VanishCompat.java is the entry point; it is only class-loaded when melius-vanish is present.
	// Official developer docs recommend using the Modrinth Maven artifact.
	modCompileOnly "maven.modrinth:vanish:1.6.6+1.21.11"
}

processResources {
	inputs.property "version", project.version
	inputs.property "loader_version", project.loader_version
	inputs.property "minecraft_version", project.minecraft_version

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
		       "loader_version": project.loader_version,
		       "minecraft_version": project.minecraft_version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.release.set(21)
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}

artifacts {
 	archives sourcesJar
}
