org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.1.8-hotspot

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

fabric_version=0.141.3+1.21.11

maven_group=com.viameowts.viastyle
archives_base_name=viastyle
mod_version=2.6.8
