org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.1.8-hotspot

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.16.12

fabric_version=0.138.4+1.21.10

maven_group=com.viameowts.viastyle
archives_base_name=viastyle
mod_version=2.6.8
